{
  "name": "far-lab",
  "version": "1.1.0",
  "description": "Claim-level verification layer for AI4S scientific claims — falsifiable, tamper-detectable, independently recomputable verdicts via a deterministic R0-R9 kernel (no LLM arbiter).",
  "keywords": [
    "ai4s",
    "scientific-reproducibility",
    "falsifiability",
    "verifiable-claims",
    "evidence-chain",
    "deterministic-verdict",
    "tamper-detection",
    "provenance",
    "llm",
    "qwen"
  ],
  "homepage": "https://github.com/yry1816186-pixel/FAR-Lab#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yry1816186-pixel/FAR-Lab.git"
  },
  "bugs": {
    "url": "https://github.com/yry1816186-pixel/FAR-Lab/issues"
  },
  "author": "FAR-Lab Contributors",
  "license": "MIT",
  "type": "module",
  "bin": {
    "far": "./src/cli/far.ts"
  },
  "files": [
    "src",
    "!src/**/0/",
    "schema",
    "scripts",
    "ci",
    "repro",
    "golden_vectors",
    "frontend/public"
  ],
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node scripts/ensure_native_deps.mjs && node scripts/ensure_py_deps.mjs && node scripts/python_axis_probe.mjs && node --test tests/api/*.test.ts tests/llm_gateway/*.test.ts tests/schema/*.test.ts tests/evidence_log/*.test.ts tests/falsifiability/*.test.ts tests/fec/*.test.ts tests/math/*.test.ts tests/statistics/*.test.ts tests/golden_vectors/*.test.ts tests/real_backends/*.test.ts tests/demo_seeds/*.test.ts tests/benchmark/*.test.ts tests/db/*.test.ts tests/far_proof/*.test.ts tests/science_harness/*.test.ts tests/science_harness/adapters/*.test.ts tests/confounding_gate/*.test.ts tests/proof_envelope/*.test.ts tests/proof_envelope/v2/*.test.ts tests/report/*.test.ts tests/trace/*.test.ts tests/cli/*.test.ts tests/anti_theater/*.test.ts tests/agent_loop/*.test.ts tests/comparison/*.test.ts tests/v2_domain/*.test.ts tests/scripts/*.test.mjs",
    "test:agent_loop": "node --test tests/agent_loop/*.test.ts",
    "test:api": "node --test tests/api/*.test.ts",
    "test:ci": "node --test tests/ci/*.test.ts",
    "coverage": "node scripts/coverage_gate.mjs",
    "test:evidence_log": "node --test tests/evidence_log/*.test.ts",
    "test:falsifiability": "node --test tests/falsifiability/*.test.ts",
    "test:far_proof": "node --test tests/far_proof/*.test.ts",
    "test:fec": "node --test tests/fec/*.test.ts",
    "test:llm_gateway": "node --test tests/llm_gateway/*.test.ts",
    "test:math": "node --test tests/math/*.test.ts",
    "test:statistics": "node --test tests/statistics/*.test.ts",
    "test:golden_vectors": "node --test tests/golden_vectors/*.test.ts",
    "test:real_backends": "node --test tests/real_backends/*.test.ts",
    "test:py": "node scripts/ensure_py_deps.mjs && node scripts/run_py_tests.mjs",
    "test:schema": "node --test tests/schema/*.test.ts",
    "test:science_harness": "node --test tests/science_harness/*.test.ts",
    "test:trace": "node --test tests/trace/*.test.ts",
    "test:demo_seeds": "node --test tests/demo_seeds/*.test.ts",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "check:supply-chain": "node scripts/check-supply-chain.mjs",
    "api": "node src/cli/far.ts api",
    "smoke-core": "pnpm run test && pnpm run test:py",
    "benchmark:generate": "tsx scripts/generate_benchmark.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "@fastify/helmet": "13.0.2",
    "@fastify/jwt": "10.2.0",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/swagger": "9.7.0",
    "better-sqlite3": "12.11.1",
    "fast-json-stable-stringify": "2.1.0",
    "fastify": "5.8.5",
    "openai": "4.104.0",
    "typescript": "5.9.3",
    "ulid": "2.4.0",
    "zod": "3.25.76",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.13.2",
    "eslint": "10.6.0",
    "tsx": "4.22.4",
    "typescript-eslint": "8.62.0"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.9",
      "fast-uri": "3.1.5",
      "find-my-way": "9.7.0"
    }
  }
}
