{
  "name": "far-chain",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "far": "src/cli/far.ts"
  },
  "scripts": {
    "test": "node --test tests/api/*.test.ts tests/audit/*.test.ts tests/llm_gateway/*.test.ts tests/schema/*.test.ts tests/evidence_log/*.test.ts tests/evidence_graph/*.test.ts tests/falsifiability/*.test.ts tests/fec/*.test.ts tests/math/*.test.ts tests/dialogue/*.test.ts tests/demo_seeds/*.test.ts tests/benchmark/*.test.ts tests/far_proof/*.test.ts tests/science_harness/*.test.ts tests/confounding_gate/*.test.ts tests/proof_envelope/*.test.ts tests/proof_envelope/v2/*.test.ts tests/report/*.test.ts tests/trace/*.test.ts tests/cli/*.test.ts tests/anti_theater/*.test.ts",
    "test:agent_loop": "node --test tests/agent_loop/*.test.ts",
    "test:api": "node --test tests/api/*.test.ts",
    "test:audit": "node --test tests/audit/*.test.ts",
    "test:ci": "node --test tests/ci/*.test.ts",
    "test:dialogue": "node --test tests/dialogue/*.test.ts",
    "test:evidence_log": "node --test tests/evidence_log/*.test.ts",
    "test:evidence_graph": "node --test tests/evidence_graph/*.test.ts",
    "test:falsifiability": "node --test tests/falsifiability/*.test.ts",
    "test:far_proof": "node --test tests/far_proof/*.test.ts",
    "test:fec": "node --test tests/fec/*.test.ts",
    "test:llm_gateway": "node --test tests/llm_gateway/*.test.ts",
    "test:math": "node --test tests/math/*.test.ts",
    "test:py": "node scripts/run_py_tests.mjs",
    "test:schema": "node --test tests/schema/*.test.ts",
    "test:science_harness": "node --test tests/science_harness/*.test.ts",
    "test:trace": "node --test tests/trace/*.test.ts",
    "test:demo_seeds": "node --test tests/demo_seeds/*.test.ts",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "eval-ring-audit": "node scripts/eval_ring_audit.mjs",
    "zero-tolerance": "node scripts/zero_tolerance_scan.mjs",
    "no-llm-judge-scan": "node scripts/no_llm_final_judge_scan.mjs",
    "anti-theater-scan": "node scripts/anti_theater_deterministic_scan.mjs",
    "confounding-gate-scan": "node scripts/confounding_gate_deterministic_scan.mjs",
    "depth-gate": "node scripts/depth_gate.mjs",
    "smoke-core": "pnpm run test && pnpm run test:py",
    "fresh-clone-smoke": "node scripts/fresh_clone_smoke.mjs",
    "day1:verify": "node scripts/day1_verify.mjs",
    "day1:cost-snapshot": "node scripts/generate_cost_snapshot.mjs",
    "benchmark:generate": "tsx scripts/generate_benchmark.ts",
    "coverage": "node scripts/coverage_gate.mjs",
    "ci-all": "node scripts/ci_all.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "better-sqlite3": "^12.11.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fastify": "^5.0.0",
    "openai": "^4.85.0",
    "ulid": "^2.4.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.2",
    "eslint": "^10.6.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^2.1.9"
  }
}
